<project version="4">
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/java/org/teamsteamrobotics/lib/sim/TestStateSpaceBase.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1901">
              <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/org/teamsteamrobotics/lib/sim/drivetrain/SimRobotDrivetrain.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-124">
              <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/org/teamsteamrobotics/lib/math/TestSteamMath.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="248">
              <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="IgnoredFileRootStore">
    <option name="generatedRoots">
      <set>
        <option value="$PROJECT_DIR$/.idea" />
      </set>
    </option>
  </component>
  <component name="ProjectFrameBounds" x="0" y="20" width="3840" height="2140" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" />
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Steampower" type="b2602c69:ProjectViewProjectNode" />
              <item name="Steampower" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="Steampower" type="b2602c69:ProjectViewProjectNode" />
              <item name="Steampower" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Steampower" type="b2602c69:ProjectViewProjectNode" />
              <item name="Steampower" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="Steampower" type="b2602c69:ProjectViewProjectNode" />
              <item name="Steampower" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Steampower" type="b2602c69:ProjectViewProjectNode" />
              <item name="Steampower" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Steampower" type="b2602c69:ProjectViewProjectNode" />
              <item name="Steampower" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
              <item name="sim" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Steampower" type="b2602c69:ProjectViewProjectNode" />
              <item name="Steampower" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
              <item name="sim" type="462c0819:PsiDirectoryNode" />
              <item name="drivetrain" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Steampower" type="b2602c69:ProjectViewProjectNode" />
              <item name="Steampower" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="Steampower" type="b2602c69:ProjectViewProjectNode" />
              <item name="Steampower" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Steampower" type="b2602c69:ProjectViewProjectNode" />
              <item name="Steampower" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Steampower" type="b2602c69:ProjectViewProjectNode" />
              <item name="Steampower" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
              <item name="math" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Steampower" type="b2602c69:ProjectViewProjectNode" />
              <item name="Steampower" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
              <item name="sim" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="TerminalArrangementManager">
    <option name="myTabStates">
      <TerminalTabState tabName="Local" currentWorkingDirectory="$PROJECT_DIR$" commandHistoryFileName="history-" />
    </option>
  </component>
  <component name="TestHistory">
    <history-entry file="TestSteamMath - 2020.05.09 at 14h 02m 24s.xml">
      <configuration name="TestSteamMath" configurationId="GradleRunConfiguration" />
    </history-entry>
    <history-entry file="TestSteamMath_testFactorial - 2020.05.09 at 14h 02m 40s.xml">
      <configuration name="TestSteamMath.testFactorial" configurationId="GradleRunConfiguration" />
    </history-entry>
    <history-entry file="TestStateSpaceBase - 2020.05.09 at 14h 03m 38s.xml">
      <configuration name="TestStateSpaceBase" configurationId="GradleRunConfiguration" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <layout>
      <window_info anchor="right" id="Gradle" order="4" />
      <window_info anchor="bottom" id="Event Log" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Inspection" order="4" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="2" />
      <window_info anchor="right" id="Ant" order="4" />
      <window_info anchor="bottom" id="Terminal" order="4" visible="true" weight="0.3297062" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.5882353" />
      <window_info id="Commit" order="3" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24826296" />
      <window_info anchor="bottom" id="Services" order="4" show_stripe_button="false" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Build" order="2" />
      <window_info anchor="bottom" id="Problems View" order="3" />
      <window_info anchor="bottom" id="Version Control" order="0" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Project Problems" order="4" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/test/java/org/teamsteamrobotics/lib/math/TestSteamMath.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="248">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/teamsteamrobotics/lib/sim/drivetrain/SimRobotDrivetrain.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-124">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/org/teamsteamrobotics/lib/sim/TestStateSpaceBase.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1901">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>