[user]
qmk_home = /home/evelyn/qmk_firmware
keyboard = amrelk/rev1

[general]
verbose = False
datetime_fmt = %Y-%m-%d %H:%M:%S
log_fmt = %(levelname)s %(message)s
log_file_fmt = [%(levelname)s] [%(asctime)s] [file:%(pathname)s] [line:%(lineno)d] %(message)s
color = True

