<application>
  <component name="NotRoamableUiSettings">
    <option name="fontFace" value="RobotoMono Nerd Font" />
    <option name="fontScale" value="3.0" />
    <option name="fontSize" value="24" />
  </component>
  <component name="PropertiesComponent">
    <property name="GradleSupport.showInternalTestNodes" value="false" />
    <property name="MarketplacePluginsSearchHistory" value="mat&#10;ma" />
    <property name="NonModalCommitCustomization.IsApplied" value="true" />
    <property name="UITheme.relaunch" value="true" />
    <property name="appcds.runOnSecondStart" value="IC-202.7660.26-6db56ba90626db48ac72d8e7fd0507e84bcfea17e6fca95c007d43519cd9c5c6" />
    <property name="ask.about.ctrl.y.shortcut" value="true" />
    <property name="build.toolwindow.Build Output.selection.state" value="com.intellij.build.BuildTreeConsoleView" />
    <property name="build.toolwindow.Sync.selection.state" value="com.intellij.build.BuildTreeConsoleView" />
    <property name="build.toolwindow.run.selection.state" value="consoleView" />
    <property name="defaultJdkConfigured" value="true" />
    <property name="file.chooser.recent.files" value="$USER_HOME$/downloads/message.txt&#10;/usr/lib/jvm/default-runtime&#10;/home/evelyn/5119/Steampower" />
    <property name="file.gist.reindex.count" value="35" />
    <property name="ide.memory.adjusted" value="true" />
    <property name="installed.kotlin.plugin.version" value="1.3.72-release-IJ2020.1-6" />
    <property name="jdk.selected.JAVA_MODULE" value="13" />
    <property name="kotlin-gradle-user-dirs" value="$USER_HOME$/.gradle" />
    <property name="lastSeenTip" value="neue-RecentFiles.html" />
    <property name="lastTimeTipsWereShown" value="1607062090740" />
    <property name="last_opened_file_path" value="/usr/lib/jvm/default-runtime" />
    <property name="mt.showInstallAtom" value="true" />
    <property name="packagesearch.endpoint.url.fulltext" value="https://package-search.services.jetbrains.com/api/search/idea/fulltext" />
    <property name="packagesearch.endpoint.url.suggest" value="https://package-search.services.jetbrains.com/api/search/idea/suggest" />
    <property name="packagesearch.status.updated.ts" value="1607062084115" />
    <property name="project.wizard.group" value="JAVA_MODULE" />
    <property name="seenTips" value="neue-find_usages.html,neue-RecentFiles.html" />
    <property name="tasks.pass.word.conversion.enforced" value="true" />
  </component>
</application>