<application>
  <component name="PathMacrosImpl">
    <macro name="MAVEN_REPOSITORY" value="/home/evelyn/.m2/repository" />
    <macro name="KOTLIN_BUNDLED" value="/usr/share/idea/plugins/Kotlin/kotlinc" />
  </component>
</application>