[General]
key_pmi=6622501217
key_pmi_invite_msg="emaude@wpi.edu is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: emaude@wpi.edu's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://wpi.zoom.us/j/6622501217\r\n\r\nMeeting ID: 662 250 1217\r\nOne tap mobile\r\n+13126266799,,6622501217# US (Chicago)\r\n+16468769923,,6622501217# US (New York)\r\n\r\nDial by your location\r\n        +1 312 626 6799 US (Chicago)\r\n        +1 646 876 9923 US (New York)\r\n        +1 301 715 8592 US (Washington DC)\r\n        +1 346 248 7799 US (Houston)\r\n        +1 669 900 6833 US (San Jose)\r\n        +1 253 215 8782 US (Tacoma)\r\nMeeting ID: 662 250 1217\r\nFind your local number: https://wpi.zoom.us/u/abBbB16YG\r\n\r\nJoin by SIP\r\n6622501217@zoomcrc.com\r\n\r\nJoin by H.323\r\n162.255.37.11 (US West)\r\n162.255.36.11 (US East)\r\n213.19.144.110 (Amsterdam Netherlands)\r\n213.244.140.110 (Germany)\r\n103.122.166.55 (Australia Sydney)\r\n103.122.167.55 (Australia Melbourne)\r\n69.174.57.160 (Canada Toronto)\r\n65.39.152.160 (Canada Vancouver)\r\n207.226.132.110 (Japan Tokyo)\r\n149.137.24.110 (Japan Osaka)\r\nMeeting ID: 662 250 1217\r\n\r\nJoin by Skype for Business\r\nhttps://wpi.zoom.us/skype/6622501217\r\n\r\n"
